/* src/app/product-grid/product-grid.component.css */
.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}
h2{
  color: #eab317;
  font-family: 'Pacifico', cursive;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 10px;
}
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  outline: none;
  transition: background-color 0.2s ease;
}

.tab-button:hover {
  background-color: #f0f0f0;
}

.tab-button.active {
  border-bottom: 2px solid #eab317;
  color: #eab317;
}

.section-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
}
h3 {
  font-size: 46px;
  margin: 0;
  font-weight: bold;
  color: #9d6a32;
  font-family: tshgeel-heavy, "Tajawal", sans-serif;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: center;
}

.card-title {
  margin: 10px 0 5px;
  font-size: 18px;

}
p{
  color: #eab317;
  font-family: tshgeel-heavy, "Tajawal", sans-serif;
}

.card-season {
  margin: 0;
  font-size: 14px;
}
